# OpenELIS-Global-2

./: .docker-compose.yml.un~  .gitignore  .gitmodules  .gitpod.yml  .prettierignore  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  README.md  README.rst  app.docker-compose.yml  build.docker-compose.yml  build.sh  ci.docker-compose.yml  common.properties  database.env  dev.docker-compose.yml  docker-compose.yml  docker-compose.yml~  generate_certs.sh  google-summer-of-code-2024.md  guide_docs.md  index.rst  issue-template.md  java.net.URI  java.net.URISyntaxException  java.security.KeyManagementException  java.security.KeyStoreException  java.security.NoSuchAlgorithmException  java.util.ArrayList  java.util.List  javax.servlet.http.HttpServletRequest  mkdocs.yml  org.apache.commons.io.IOUtils  org.apache.http.auth.AuthenticationException  org.apache.http.auth.UsernamePasswordCredentials  org.apache.http.client.methods.CloseableHttpResponse  org.apache.http.client.methods.HttpGet  org.apache.http.client.methods.HttpPost  org.apache.http.conn.ssl.NoopHostnameVerifier  (+12 more)
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-installer.yml  ci.yml  frontend-e2e-tests.yml  frontend-qa.yml  label-merge-conflict.yml  publish-and-test.yml  publish-dev-backend-images.yml  publish-dev-frontend-images.yml  publish-frontend-dev.yml  publish-frontend.yml  publish.yml
ASTM/: Dockerfile
DOCS/: PART1-Navigating.rst
ROOT/WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  message_en.properties  message_fr.properties  web.xml
WebContent/css/: jquery.asmselect.css  menu-ie7.css  menu.css
WebContent/scripts/: entryByProjectUtils.js  jquery.ui.js  labelMaker.js  laborder.js  multiselectUtils.js  oe.datatables.functions.js  retroCIUtilities.js  tableSort.js  treeScript.js
buildAndInstall/: buildInstall.sh
buildAndInstall/tomcat-resources/: catalina.properties  server.xml
buildscripts/: build  deploy
buildscripts/testMachine/: build.xml  deployOE_Test
certs/: Dockerfile
dev/database/: database.env
dev/https/: oe_selfsigned.crt  oe_selfsigned.key  oe_selfsigned.keystore  oe_selfsigned.p12  oe_selfsigned.truststore
dev/properties/: common.properties  eclipse_common.properties  hapi.properties
dev/tomcat/: hapi_server.xml  oe_server.xml  server.xml
docs/: 27upgrade.md  OEGlobal_AdminManual_2024.md  User Manual.md  about.md  add_dr.md  addingfacilities.md  analyzer.md  astm.md  backups.md  conf.py  cs-build.md  csbuild.md  dbprofiles.md  deployomrs.md  dev.md  dev_setup.md  directFHIRCommunication.md  entity relation diagram.md  failover.md  gsoc.md  gsocstudentguide.md  implementation-bestpract.md  implementation.md  index.md  index.rst  install.md  install.rst  install20.md  messages.md  mkdocs.yml  password.md  plugins.rst  server-property.md  troubleshooting.md  upgrade.md  upgrade1to2.md
fhir/: .Dockerfile.un~  Dockerfile
frontend/: .eslintignore  .eslintrc.js  .gitignore  .prettierrc.json  Dockerfile  Dockerfile.certs  Dockerfile.prod  cypress.config.js  cypress.config.ts  jsconfig.json  package-lock.json  package.json  tsconfig.json
frontend/nginx/: healthcheck.sh  nginx.conf
frontend/public/: index.html  manifest.json  service-worker.js
frontend/src/: App.css  App.js  App.jsx  NotificationTestPage.jsx  RedirectOldUI.js  SlideOver.jsx  UserSessionDetailsContext.js  config.json  index.css  index.html  index.js  index.scss  serviceWorkerRegistration.js
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  (+1 more)
install/: buildProject.sh  createDefaultPassword.sh  docker-entrypoint.sh  openelis_healthcheck.sh
liquibase/: ARV Centers.xml  BaseupdateFixes.xml  CDIRetroCIData.xml  CI Organization Cleanup.sql  CI RTN Diseases.xml  CILNSPData.xml  EID Study Organizations.xml  HaitiData.xml  HaitiLNSPData.xml  MetaData.xml  README  RTN Hospital Organizations.xml  RTN Study Organizations.xml  RetroCITests.xml  Schema.xml  SystemProperties.xml  System_Module.xml  changeLogs.xml  changeLogs.xml~  liquibase.properties  liquibase.properties~  liquibaseInstall.properties  menus.xml  runLiquibase.sh  version.xml
nginx-proxy/: Dockerfile  healthcheck.sh
react-ui/: Dockerfile  Dockerfile.ci  Dockerfile.prod  Dockerfile.prod-github  cypress.config.js  package-lock.json  package.json
sql/: link_urls_to_modules.sql  system_module_url_param.sql
strutsClasses/: AccessionResultsAction.java  ActionError.java  AnalyzerResultsAction.java  AnalyzerResultsSaveAction.java  AnalyzerTestNameAction.java  AnalyzerTestNameDeleteAction.java  AnalyzerTestNameMenuAction.java  AnalyzerTestNameUpdateAction.java  AuditTrailViewAction.java  BarcodeConfigurationAction.java  BarcodeConfigurationSaveAction.java  BaseAction.java  BaseActionForm.java  BaseMenuAction.java  BasePatientEntryByProject.java  BaseResultValidationAction.java  BaseResultValidationRetroCIAction.java  BaseSampleEntryAction.java  BaseWorkplanAction.java  BatchTestReassignmentAction.java  BatchTestReassignmentUpdateAction.java  ButtonTag.java  CommonReportAction.java  CommonReportPrintAction.java  DataSubmissionAction.java  DataSubmissionSaveAction.java  DeletePatientTestDataAction.java  DictionaryAction.java  DictionaryCancelAction.java  DictionaryDeleteAction.java  DictionaryMenuAction.java  DictionaryMenuCancelAction.java  DictionaryNextPreviousAction.java  DictionaryUpdateAction.java  ElectronicOrderViewAction.java  ElisaAlgorithmWorkplanAction.java  ExternalConnectionsAction.java  FieldChecks.java  FindInventoryAction.java  HomePageAction.java  (+156 more)
tools/: OpenELIS_java_formatter.xml
wikiImages/: README
(+8103 files in other folders)
