# Following will define location of AjaxResources.properties.

SampleEntryGenerateScanProvider=us.mn.state.health.lims.common.provider.query.ScanGeneratorProvider
AccessionNumberValidationProvider=us.mn.state.health.lims.common.provider.validation.AccessionNumberValidationProvider
CityValidationProvider=us.mn.state.health.lims.common.provider.validation.CityValidationProvider
CityStateZipComboValidationProvider=us.mn.state.health.lims.common.provider.validation.CityStateZipComboValidationProvider
QuickEntrySampleTypeValidationProvider=us.mn.state.health.lims.common.provider.validation.QuickEntrySampleTypeValidationProvider
SampleEntryTestsForTypeProvider=us.mn.state.health.lims.common.provider.query.SampleEntryTestsForTypeProvider
PatientSearchProvider=us.mn.state.health.lims.common.provider.query.PatientSearchProvider
PatientSearchPopulateProvider=us.mn.state.health.lims.common.provider.query.PatientSearchPopulateProvider
SampleSearchPopulateProvider=us.mn.state.health.lims.common.provider.query.SampleSearchPopulateProvider
HivStatusProvider=us.mn.state.health.lims.common.provider.query.HivStatusProvider
SampleItemTestProvider=us.mn.state.health.lims.common.provider.query.SampleItemTestProvider
ObservationHistoryPopulateProvider=us.mn.state.health.lims.common.provider.query.ObservationHistoryPopulateProvider
SampleEntryAccessionNumberValidationProvider=us.mn.state.health.lims.common.provider.validation.SampleEntryAccessionNumberValidationProvider
ZipValidationProvider=us.mn.state.health.lims.common.provider.validation.ZipValidationProvider
NonConformityRecordNumberValidationProvider=us.mn.state.health.lims.common.provider.validation.NonConformityRecordNumberValidationProvider
PhoneNumberValidationProvider=us.mn.state.health.lims.common.provider.validation.PhoneNumberValidationProvider
CityAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.CityAutocompleteProvider
DictionaryAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.DictionaryAutocompleteProvider
MethodAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.MethodAutocompleteProvider
OrganizationAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.OrganizationAutocompleteProvider
TestAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.TestAutocompleteProvider
TestSectionAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.TestSectionAutocompleteProvider
TestTrailerAutocompleteProvider=us.mn.state.health.lims.common.provider.autocomplete.TestTrailerAutocompleteProvider
ScanGeneratorProvider=us.mn.state.health.lims.common.provider.query.ScanGeneratorProvider

TestAnalyteTestResultSelectDropDownProvider=us.mn.state.health.lims.common.provider.selectdropdown.TestAnalyteTestResultSelectDropDownProvider

FileValidationProvider=us.mn.state.health.lims.common.provider.validation.FileValidationProvider
NextTestSortOrderDataProvider=us.mn.state.health.lims.common.provider.data.NextTestSortOrderDataProvider
DateValidationProvider=us.mn.state.health.lims.common.provider.validation.DateValidationProvider
TestReflexUserChoiceProvider=us.mn.state.health.lims.common.provider.query.TestReflexUserChoiceProvider
RequestersForOrganizationProvider=us.mn.state.health.lims.common.provider.query.RequestersForOrganizationProvider
TestReflexCD4Provider=us.mn.state.health.lims.common.provider.query.TestReflexCD4Provider
HealthDistrictForRegionProvider=us.mn.state.health.lims.common.provider.query.HealthDistrictsForRegionProvider
CodeForOrganizationProvider=us.mn.state.health.lims.common.provider.query.CodeForOrganizationProvider
ConnectionTestProvider=us.mn.state.health.lims.common.provider.query.ConnectionTestProvider
LabOrderSearchProvider=us.mn.state.health.lims.common.provider.query.LabOrderSearchProvider
SubjectNumberValidationProvider=us.mn.state.health.lims.common.provider.validation.SubjectNumberValidationProvider
TestNamesProvider=us.mn.state.health.lims.common.provider.query.TestNamesProvider
TestEntitiesProvider=us.mn.state.health.lims.common.provider.query.TestEntitiesProvider
EntityNamesProvider=us.mn.state.health.lims.common.provider.query.EntityNamesProvider
AllTestsForSampleTypeProvider=us.mn.state.health.lims.common.provider.query.AllTestsForSampleTypeProvider
getPendingAnalysisForTestProvider=us.mn.state.health.lims.common.provider.query.PendingAnalysisForTestProvider