server.ssl.key-store = file:/run/secrets/keystore
server.ssl.key-store-password = testtest
server.ssl.key-password = testtest
server.ssl.trust-store=file:/run/secrets/truststore
server.ssl.trust-store-password=testtest

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://database:5432/clinlims?currentSchema=clinlims
spring.datasource.username=clinlims
spring.datasource.password=clinlims
spring.jpa.hibernate.ddl-auto=update