# System Config properties
###### Un comment the properties below to overide the Configuration proporties from the DB
# date.ambiguous.date.value=
# date.ambiguous.date.holder=
# organization.reference.lab.parent=
# setFieldForm=
# passwordRequirements=
# stringContext=
# statusRules=
# siteNumber=
# SiteName=
# Address line 1 label=
# Address line 2 label=
# Address line 3 label=
# Geographic Unit 1 Label=
# Geographic Unit 2 Label=
# acessionFormat=
# reflexAction=
# TrainingInstallation=
# useExternalPatientSource=
# patientSearchURL=
# patientSearchLogOnUser=
# PatientSearchPassword=
# PatientSearchEnabled=
# lab director=
# allowLanguageChange=
# resultReporting=
# resultReportingURL=
# malariaSurReport=
# malariaSurURL=
# malariaCaseReport=
# malariaCaseURL=
# releaseNumber=
# configuration name=
# testUsageAggregationUrl=
# testUsageReporting=
# modify results role=
# modify results note required=
# ResultTechnicianName=
# customCriticalMessage=
# allowResultRejection=
# restrictFreeTextRefSiteEntry=
# restrictFreeTextMethodEntry=
# restrictFreeTextProviderEntry=
# autoFillTechNameBox=
# autoFillTechNameUser=
# auto-fill collection date/time=
# showValidationFailureIcon=
# results.send.retry.time=
# trackPayment=
# validateAccessionNumber=
# alertWhenInvalidResult=
# default language locale=
# default date locale=
# condenseNFS=
# roleForPatientOnResults=
# reportPageNumbers=
# sortQaEvents=
# validate all results=
# additional site info=
# subject on workplan=
# next visit on workplan=
# results on workplan=
# external orders=
# non-conformity signature=
# Reception as unit=
# Collection as unit=
# Accession number prefix=
# validationOnlyNotesAreExternal=
# phone format=
# validate phone format=
# Allow duplicate subject number=
# Allow duplicate national ids=
# validateTechnicalRejection=
# augmentTestNameWithType=
# billingRefNumber=
# billingRefNumberLocalization=
# Program=
# bannerHeading=
# 24 hour clock=
# supportPatientNationality=
# Patient ID required=
# Subject number required=
# National ID required=
# sample id required=
# numMaxOrderLabels=
# numMaxSpecimenLabels=
# numMaxAliquotLabels=
# numDefaultOrderLabels=
# numDefaultSpecimenLabels=
# numDefaultAliquotLabels=
# heightOrderLabels=
# widthOrderLabels=
# heightSpecimenLabels=
# widthSpecimenLabels=
# collectionDateCheck=
# patientSexCheck=
# collectedByCheck=
# testsCheck=
# heightBlockLabels=
# widthBlockLabels=
# heightSlideLabels=
# widthSlideLabels=
# prePrintAltAccessionPrefix=
# prePrintUseAltAccession=
# useAlphanumAccessionPrefix=
# alphanumAccessionPrefix=
# labDirectorName=
# labDirectorTitle=
# infoHighway.username=
# infoHighway.password=
# infoHighway.uri=
# infoHighway.enabled=
# patientresultsbmpsms.username=
# patientresultsbmpsms.password=
# patientresultsbmpsms.uri=
# patientresultsbmpsms.enabled=
# patientresultssmpp.username=
# patientresultssmpp.password=
# patientresultssmpp.uri=
# patientresultssmpp.enabled=
# patientresultssmtp.username=
# patientresultssmtp.password=
# patientresultssmtp.uri=
# patientresultssmtp.enabled=
# contactTracingEnabled=
#requireLabUnitAtLogin=
# enableClientRegistry=



