#Faclity FHIR server
#org.openelisglobal.facilitylist.fhirstore = https://hub.openelisci.org:5000/gofr/exemple4
#org.openelisglobal.facilitylist.authurl= https://hub.openelisci.org:5000/gofr/token
#org.openelisglobal.facilitylist.username= root@gofr.org
#org.openelisglobal.facilitylist.password= gofr
#org.openelisglobal.facilitylist.auth= token
facilitylist.schedule.fixedRate=864000000

#Liquibase Profile
#spring.liquibase.contexts=


#Local FHIR server
#org.openelisglobal.server.uri=https://oe.openelis.org:8443/OpenELIS-Global/fhir/
#org.openelisglobal.datasubscriber.uri=https://datasubscriber.openelis.org:8443/subscription/fhirResourceGroup/
#org.openelisglobal.fhirstore.uri=http://localhost:8081/fhir/

# Remote FHIR server/Consolidated Server
#org.openelisglobal.remote.source.uri=http://185.218.126.190:5001/fhir/
#org.openelisglobal.remote.source.identifier=Practitioner/738185ba-eac9-11e5-8f4d-e06995eac916
#org.openelisglobal.remote.poll.frequency=120000
#org.openelisglobal.remote.source.updateStatus=false
#org.openelisglobal.task.useBasedOn=true
#org.openelisglobal.fhirstore.username=openelis
#org.openelisglobal.fhirstore.password=Openelis123!
#org.openelisglobal.fhir.subscriber.allowHTTP=true

#org.openelisglobal.fhir.subscriber=http://localhost:8081/fhir/
#org.openelisglobal.fhir.subscriber.resources=Task,Patient,ServiceRequest,DiagnosticReport,Observation,Specimen,Practitioner,Encounter

#provider FHIR server
#org.openelisglobal.providerlist.fhirstore=http://localhost:8081/fhir/
#org.openelisglobal.providerlist.poll.frequency=3600000
#org.openelisglobal.requester.identifier=Practitioner/f9badd80-ab76-11e2-9e96-0800200c9a66
#org.openelisglobal.requester.lastName=Dr. Mauritius
#org.openelisglobal.requester.firstName=Felix
#org.openelisglobal.requester.phone=230 5123 1234

#Hibernate Config 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# SSL Config
server.ssl.key-store = file:/ssl/lf.keystore
server.ssl.key-store-password = testtest
server.ssl.key-password = testtest
server.ssl.trust-store=file:/ssl/lf.truststore
server.ssl.trust-store-password=testtest

# Push Notification config

vapid.public.key=BJDIyXHWK_o9fYNwD3fUie2Ed04-yx5fxz9-GUT1c0QhfdDiGMvVbJwvB_On3XapXqIRR471uh7Snw3bfPt9niw
vapid.private.key=FVONpka44MuWq6U8l3X4HY1hAfWM1v1IQB698gsS0KQ


