# Example properties indent the output, require validation
# on input and turn debugging on.
#
org.exolab.castor.validation=false
org.exolab.castor.indent=false
org.exolab.castor.debug=false

# True if database configuration should be initalization
# when loading it (default: true).
#
#org.exolab.castor.jdo.DatabaseInitializeAtLoad=true

# 
# TransactionManagerFactory implementations
# 
#org.castor.transactionmanager.Factories=\
  #org.castor.transactionmanager.WebSphereTransactionManagerFactory,\
  #org.castor.transactionmanager.WebSphere5TransactionManagerFactory,\
  #org.castor.transactionmanager.WebSphere51TransactionManagerFactory,\
  #org.castor.transactionmanager.LocalTransactionManagerFactory,\
  #org.castor.transactionmanager.JNDIENCTransactionManagerFactory,\
  #org.castor.transactionmanager.JOTMTransactionManagerFactory

#
# Shell the TransactionManager be initialized at registration or lazily when
# requested for the first time? Defaults to false.
#
#org.castor.transactionmanager.InitializeAtRegistration=false

