#//////////////////////////////////////////////////////////////////////////////
default.idSeparator=;

#bugzilla 2531
default.datasource=java:comp/env/jdbc/LimsDS

page.defaultPageSize=20

#analysis defaults
analysis.default.revision=0

dictionaryType=D
#qaevent category is referenced from QA_EVENT.CATEGORY
dictionary.category.qaevent.type=Q

#--status codes
analysis.status.assigned=1
analysis.status.canceled=2
analysis.status.result.completed=3
analysis.status.released=4

sample.status.quick.entry.complete=1
sample.status.entry.1.complete=2
sample.status.entry.2.complete=3
sample.status.released=7
sample.status.label.printed=8

domain.human=H

#User Test Section (set to N when use in Vietnam)
login.user.change.allow.day=3
login.user.expired.month=1
login.user.expired.reminder.day=15
enable.user.test.section=N

#what character will be replaced for ambiguous dates.  Default is 'X'.  An example of use is XX/XX/1989 is some date in 1989
date.ambiguous.date.holder=x
#the default actual date which will be used for ambiguous dates.  so XX/XX/1989 will be saved as 01/01/1989 in DB
date.ambiguous.date.value=01

permissions.agent=Role


