








400.00
35.00
7.00
3.00
0.70
0.70
6.00
1
36.00
1.50
0.35
0.35
1.00
0.05
Homme Femme : 4.0 / Nouveau-né : 10.0 /3mois : 8.0/8mois : 6.0/1 an : 4.5 / 4-10 ans: 4.0
Homme: 4.50 / Femme: 4.80 / Nouveau-né: 5.00 /Nourrisson : 3.60
Femme:12.00 / Homme:13.00 / nouveau-né: 16.00/ Enfant: 12.00
Femme:37 /Homme: 40 / Nouveau-né: 44 / Enfant : 36
Adulte:85/ Nouveau-né: 106
27.00
32.00
150.00
45.00
1500.00
0.00
0.00
0.00
0.00
20.00
1500.00
2.00
0.00
















