#liquibase.properties for install script
driver: org.postgresql.Driver
classpath: ./lib/postgresql.jar
url: jdbc:postgresql://localhost:5432/clinlims
username: admin
defaultSchemaName: clinlims
changeLogFile: ./changeLogs.xml
contexts: ''

