


1750.00
55.00
40.00
40.00
1.10
1.10
13.00
40.00
40.00
486.00
1.10
50.00
2.60
0.70
1.70
300.00
0.20
Hommefemme : 10.0 / Nouveau-né : 25.0 /3mois : 15.0/8mois : 15.0/1 an : 13.0/  4-10 ans: 10.0
Homme: 6.00 / Femme: 5.50 / Nouveau-né: 6.20 /Nourrisson : 5.00
femme:16.00 / Homme:18.00 / nouveau-ne: 20.00 / enfant:16.00
Femme:47 /Homme:52  / Nouveau-né: 62 / Enfant :42
Adulte: 95 /Nouveau-né: 106
31.00
36.00
400.00
70.00
7000.00
4.00
400.00
0.50
50.00
40.00
4000.00
10.00
1000.00








