INSERT INTO dictionary_category( id, description, lastupdated, local_abbrev, "name")
    VALUES ( nextval('dictionary_category_seq'), 'Peau sample type set 1', now(), 'Peau Set 1', 'Peau Set 1'),
           ( nextval('dictionary_category_seq'), 'Biopsy sample type set 2', now(), 'Biop Set 2', 'Biopsy Set 2');

insert into clinlims.dictionary(id, is_active, dict_entry, lastupdated, dictionary_category_id ) VALUES
( nextval( 'dictionary_seq'), 'Y', 'Peau', now(), (select id from clinlims.dictionary_category where name = 'Peau Set 1') ),
( nextval( 'dictionary_seq'), 'Y', 'Sang total', now(), (select id from clinlims.dictionary_category where name = 'Peau Set 1') ),
( nextval( 'dictionary_seq'), 'Y', 'Biopsie', now(), (select id from clinlims.dictionary_category where name = 'Biopsy Set 2') ),
( nextval( 'dictionary_seq'), 'Y', 'Moelle Osseuse', now(), (select id from clinlims.dictionary_category where name = 'Biopsy Set 2') );

INSERT INTO clinlims.test_dictionary(id, test_id, dictionary_category_id, context, qualifiable_entry_id )
    VALUES ( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Filaments - mycoses profondes' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Leucocytes' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Hématies' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Parasites - mycoses profondes' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Sur milieu Sc' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Sur milieu SAC  - mycoses profondes' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Germe isolé mycose profonde' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Levure mycose profonde' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Germe isolé antifongigramme' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 2') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 2') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Flucytosine 1 ug' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 2') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 2') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Flucytosine 10 ug' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 2') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 2') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Amphotéricine B' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 2') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 2') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Fluconazole' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 2') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 2') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Miconazole' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 2') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 2') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Econazole' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 2') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 2') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Kétéconazole' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 2') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 2') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Nystatine' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 2') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 2') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Voriconazole' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 2') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 2') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Itraconazole' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 2') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 2') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Clotrimazole' ), 
	        (select id from clinlims.dictionary_category where name = 'LCR set 2') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'LCR set 2') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Filaments - mycose superficielle' ), 
	        (select id from clinlims.dictionary_category where name = 'Biopsy set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'Biopsy set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Grains' ), 
	        (select id from clinlims.dictionary_category where name = 'Biopsy set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'Biopsy set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Spores' ), 
	        (select id from clinlims.dictionary_category where name = 'Biopsy set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'Biopsy set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Parasites - mycoses superficielles' ), 
	        (select id from clinlims.dictionary_category where name = 'Biopsy set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'Biopsy set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Attaque pilaire' ), 
	        (select id from clinlims.dictionary_category where name = 'Biopsy set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'Biopsy set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Sur milieu SC' ), 
	        (select id from clinlims.dictionary_category where name = 'Biopsy set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'Biopsy set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Sur milieu SAC  - mycose superficielle' ), 
	        (select id from clinlims.dictionary_category where name = 'Biopsy set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'Biopsy set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Sur milieu taplin' ), 
	        (select id from clinlims.dictionary_category where name = 'Biopsy set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'Biopsy set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Levure mycose superficielle' ), 
	        (select id from clinlims.dictionary_category where name = 'Biopsy set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'Biopsy set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Germe isolé mycose superficielle' ), 
	        (select id from clinlims.dictionary_category where name = 'Biopsy set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'Biopsy set 1') )),
  
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Recherche de microfilaires' ), 
	        (select id from clinlims.dictionary_category where name = 'Peau Set 1') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'Peau Set 1') )),
( nextval( 'test_dictionary_seq' ) , (select id from clinlims.test where description = 'Recherche de leishmanies' ), 
	        (select id from clinlims.dictionary_category where name = 'Biopsy Set 2') , 'Variable sample type', 
			( select id from clinlims.dictionary where dict_entry = 'Autres' and dictionary_category_id = (select id from clinlims.dictionary_category where name = 'Biopsy Set 2') ));
   






