[INSTALL_DIRS]
backup_dir=/var/lib/openelis-global/backups/
secrets_dir=/var/lib/openelis-global/secrets/
plugins_dir=/var/lib/openelis-global/plugins/

[DATABASE_CONNECTION]
host=localhost
port=5432

[DOCKER_DB_VALUES]
provide_database=True
host_port=5432
backups_dir=/backups/
host_data_dir=/var/lib/openelis-global/data/
host_env_dir=/var/lib/openelis-global/database/env/
host_init_dir=/var/lib/openelis-global/databaseInit/

[ADDITIONAL_SERVICES]
activate_astm=False